# EmailSentimentAnalysisTenant

./: .gitignore  EmailSentimentAnalysis.sln  README.md
CollectMailScheduler/: CollectMailMessage.cs  CollectMailScheduler.cs  CollectMailScheduler.csproj
CollectMailSchedulerFunction/: CollectMailScheduler.csproj
Core/: Core.csproj  CoreDependencies.cs  Dependencies.cs  DiagnosticLogger.cs  IDiagnosticLogger.cs
Core/Config/: AppConfig.cs  ConfigKeys.cs  EnvironmentValueReader.cs  IAppConfig.cs  IEnvironmentValueReader.cs
Core/Data/: BaseCloudStorageRepository.cs  DataStores.cs  GenericActionMessage.cs  IStatusRepository.cs  StatusRepository.cs  StatusUpdateEntity.cs
Core/Diagnostics/: DiagnosticLogger.cs  IDiagnosticLogger.cs
Core/Extensions/: ConversionExtensions.cs
Functions/MailCollectorFunction/: CollectionEngine.cs  MailCollector.cs  MailCollectorFunction.csproj
Functions/MailCollectorFunction/Config/: EmailConfiguration.cs  FunctionConfig.cs  FunctionConstants.cs
Functions/MailCollectorFunction/Data/: IMailCollectionRepository.cs  MailCollectionRepository.cs  RawMailMessageEntity.cs
Functions/MailCollectorFunction/Extensions/: MimeMessageExtensions.cs
Functions/MailProcessorFunction/: MailProcessingEngine.cs  MailProcessor.cs  MailProcessorFunction.csproj  SentimentAnalysisLoggingAdapter.cs
Functions/MailProcessorFunction/Config/: AnalysisConfiguration.cs
Functions/MailProcessorFunction/Data/: AnalysedMailMessageEntity.cs  IMailProcessorRepository.cs  MailProcessorRepository.cs
Functions/MailSanitiserFunction/: IMailSanitiserStrategy.cs  MailSanitiser.cs  MailSanitiserEngine.cs  MailSanitiserFunction.csproj  SanitiseContentType.cs
Functions/MailSanitiserFunction/Config/: FunctionConstants.cs
Functions/MailSanitiserFunction/Data/: IMailSanitiserRepository.cs  MailSanitiserRepository.cs  SanitisedMailMessageEntity.cs
Functions/MailSanitiserFunction/Strategies/: RemoveAllButBodyStrategy.cs  RemoveEncodedCharactersStrategy.cs  RemoveHtmlCommentsStrategy.cs  RemoveHtmlStrategy.cs
Functions/MailSchedulerFunction/: MailScheduler.cs  MailSchedulerFunction.csproj  MailSchedulerStatusListener.cs  SchedulingEngine.cs
Functions/MailSchedulerFunction/Config/: FunctionConfig.cs  FunctionConstants.cs  QueueConfig.cs
Functions/MailSchedulerFunction/Data/: DataSchedulerRepository.cs  IDataSchedulerRepository.cs  MailSchedulerEntity.cs
Functions/QueryMailApiFunction/: QueryEngine.cs  QueryMailApi.cs  QueryMailApiFunction.csproj  QueryStatusApi.cs
Functions/QueryMailApiFunction/Data/: ApiResponse.cs  DataExtensions.cs  IQueryApiRepository.cs  MailSentimentMessageEntity.cs  QueryApiMessage.cs  QueryApiRepository.cs
Functions/QueryMailApiFunction/Domain/: ApiResponse.cs  QueryApiMessage.cs
Functions/QueryMailApiFunction/Extensions/: DataExtensions.cs  ResponseExtensions.cs
Infrastructure/: app_insights.tf  datastores.tf  functionapps.tf  main.tf  variables.tf
Infrastructure/Scripts/: cognitiveservices.tf  datastores.tf  functionapps.tf  queues.tf  variables.tf  website-appservice.tf  website.tf
Infrastructure/StorageSetup/: Config.cs  ConfigExtensions.cs  Program.cs  ResourceCreator.cs  StorageSetup.csproj  StorageSetup.sln  appsettings.json
Infrastructure/StorageSetup/Config/: ConfigExtensions.cs  ConfigReader.cs
Infrastructure/app_insights/: main.tf
MailCollectorFunction/: MailCollector.cs  MailCollectorFunction.csproj
MailProcessorFunction/: MailProcessor.cs
MailSanitiserFunction/: MailSanitiser.cs  MailSanitiserEngine.cs
MailSanitiserFunction/Strategies/: RemoveAllButBodyStrategy.cs  RemoveHtmlStrategy.cs
Tests/EmailSentimentAnalysis.Tests.Unit/: ConfigTests.cs  CoreExtensionsTests.cs  DummyCollectionRepo.cs  DummySanitiserRepo.cs  DummyStatusRepo.cs  EmailSentimentAnalysis.Tests.Unit.csproj  HtmlStrategytests.cs  MailCollectionTests.cs  MailProcessorTests.cs  MailSanitisationTests.cs  MessageTests.cs  QueryApiTests.cs  TestDataHelper.cs
Tests/EmailSentimentAnalysis.Tests.Unit/TestData/: ComplexEmail.html  SImpleEmailInHtml.html  WeeklyEmailHtmlContent.html
