<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ComplexEmail.html" />
    <None Remove="TestData\SImpleEmailInHtml.html" />
    <None Remove="TestData\WeeklyEmailHtmlContent.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\ComplexEmail.html" />
    <EmbeddedResource Include="TestData\SImpleEmailInHtml.html" />
    <EmbeddedResource Include="TestData\WeeklyEmailHtmlContent.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Functions\MailCollectorFunction\MailCollectorFunction.csproj" />
    <ProjectReference Include="..\..\Functions\MailProcessorFunction\MailProcessorFunction.csproj" />
    <ProjectReference Include="..\..\Functions\MailSanitiserFunction\MailSanitiserFunction.csproj" />
    <ProjectReference Include="..\..\Functions\QueryMailApiFunction\QueryMailApiFunction.csproj" />
  </ItemGroup>

</Project>
